@import "blueprint/grid"
@import "compass/css3"

// Page layout can be done using mixins applied to your semantic classes and IDs:
body 
  margin: 20px 0
  background-image: url('/images/graphy.png') !important
  font-size: 14px !important
  line-height: 21px
  #container 
    @include container
  header, #ooter 
    @include column($blueprint-grid-columns)
  #main
    @include column($blueprint-grid-columns)
  
  
header
  .logo
    font-family: 'Slackey', cursive
    font-size: 5.4em
    margin: 5px 20px
    a
      color: #000 !important
      text-decoration: none !important
    &:hover
      @include text-shadow(rgba(#aaa, 1) 5px 5px 0,rgba(#aaa, 1) -5px -5px 0) 
    @include text-shadow(rgba(#ccc, 1) 5px 5px 0,rgba(#ccc, 1) -5px -5px 0)
      

#main
  @include border-radius(25px)
  background-color: #fff
  padding: 30px 0
  border: 1px solid #aaaaab
  width: 948px !important
  #wrapper
    @include append(1)
    @include column(22)
    @include prepend(1)
  p
    font-size: 1.20em
    line-height: 1.5em
.highlight
  background: #eee url('/images/pygments/tab_grey.gif') no-repeat !important
  padding: 0px 0px
  margin: 0px 5px 1.5em
  min-height: 40px
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important
  line-height: 1.2em
  font-size: 1.1em
  pre
    margin: 0 5px 5px 0 !important
    padding-top: 10px
  .gutter
    width: 2px
    padding: 4px 10px 4px 40px    
  table
    margin: 0 !important
  .code
    padding: 4px 10px 4px 0px
    background-color: #fffffa

.mono, pre, code, tt, p code, li code 
  font-family: Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace !important
  
.highlight.ruby
  background: #eee url('/images/pygments/tab_grey_ruby.png') no-repeat !important