@import "compass/css3"

body 
  background-image: url('/images/graphy.png') !important
#container
  min-width: 480px
  

#container > .container-fluid .row-fluid .content
  padding: 20px
  background-color: #fff
  border-bottom: 1px solid #eee
  @include box-shadow(rgba(0,0,0,.3) 0px 1px 2px)

.content 
  h1
    margin-bottom: 10px
  .posted_at
    margin-bottom: 10px
  .articles h1
    font-size: 22px