footer 
  p
    text-align: center
    margin: 5px 0
  .footer
    position: relative
    background-color: #eee
    padding: 5px
    @include border-bottom-radius(6px)
    @include box-shadow(rgba(0,0,0,.3) 0 1px 2px)
    margin-bottom: 15px