header
  height: 190px
  .navbar 
    .brand
      font-family: 'Slackey', cursive
      font-size: 20px
    .nav-link ul.nav
      li
        border-top: 2px solid #323232
      li:hover, li.banner
        border-color: #E82517 !important
      li.active
        border-color: #222
    .btn-navbar
      float: left
.navbar-fixed-top .navbar-inner
  padding: 0 !important
