.sidebar-left 
  #footer-wrapper
    float: right
  #sidebar-wrapper
    margin-top: 20px
    .sidebar
      border-right: 0
      @include border-top-left-radius(15px)
      @include border-bottom-left-radius(15px)
  #content-wrapper
    float: right
    .content
      @include box-shadow(rgba(0,0,0,.3) -1px 1px 2px)

.sidebar-right
  #sidebar-wrapper
    margin: 20px 0 0 !important
    .sidebar
      border-left: 0
      @include border-top-right-radius(15px)
      @include border-bottom-right-radius(15px)

.sidebar-none
  #sidebar-wrapper
    display: none !important
  #content-wrapper
    width: 99.99999998999999%
  #footer-wrapper
    width: 99.99999998999999%

#sidebar-wrapper
  position: relative
  display: none
  .sidebar
    background-color: #eee
    padding: 10px
    border: 5px solid #ddd
      
.navbar.relative
  position: relative
  ul
    margin-top: 3px



#page-view 
  [class^="icon-"]
    background-image: url(/images/icon/panel.png)
  .icon-white
    background-position-y: -14px !important
  .icon-left-panel
    background-position: 0 0
  .icon-right-panel
    background-position: -14px 0
  .icon-no-panel
    background-position: -28px 0
#social-icon 
  float: right
  a
    @include opacity(0.2)
    &:hover
      @include opacity(1)

#page-view
  float: right
      
.popover
  z-index: 20000
    
p
  font-size: 14px
  line-height: 21px