@import "partials/_base"
@import "compass/css3"

// Page layout can be done using mixins applied to your semantic classes and IDs:
body 
  background-image: url('/images/graphy.png') !important
  
header
  height: 190px
  .topbar 
    .brand
      font-family: 'Slackey', cursive
      font-size: 20px
      width: 240px
    ul.nav
      li
        border-top: 2px solid #323232
      li:hover, li.banner
        border-color: #E82517 !important
      li.active
        border-color: #222
    

.container > .row > .content 
  background-color: #fff
  padding: 20px
  margin: 0 -20px
  @include border-bottom-radius(6px)
  @include box-shadow(rgba(0,0,0,.3) 0 1px 2px)

.topbar.relative
  position: relative

#banner
  height: 150px
  @include box-shadow(rgba(0,0,0,.3) 0px 10px 30px inset)
  @include background-image(linear-gradient(#0069D6, #006FE3))
  .wrapper
    background: url("/images/grid-18px.png") repeat scroll center top transparent
    height: 150px    
  ul
    list-style: none outside none
    max-height: 124px
    overflow: hidden
  li
    color: white
    display: none
    &.active
      display: block
  .excerpt
    width: 960px
    margin-left: auto
    margin-right: auto
    color: white
    padding: 20px
    float: none
    .text
      .title
        font-size: 2em
        font-weight: bold
        line-height: 1.5em
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
      font-size: 1.4em
      @include text-shadow(rgba(0,0,0,.5) 0 1px 2px)
  .text p
    line-height: 20px
    font-size: 15px
    
    
    

#drop-pane  
  width: 280px
  @include box-shadow(rgba(0,0,0,.1) 0 1px 2px)
  height: 550px
  position: absolute
  top: 42px
  margin-left: -22px
  background-color: #999
  display: none
  .wrapper
    width: 270px
    height: 530px
    padding: 10px 5px
    overflow-y: auto
    font-size: 1.2em
    line-height: 1.5em
    
p
  font-size: 14px
  line-height: 21px
      
.highlight
  background: #eee url('/images/pygments/tab_grey.gif') no-repeat !important
  padding: 0px 0px
  margin: 0px 5px 1.5em
  min-height: 40px
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important
  line-height: 1.2em
  font-size: 1.1em
  pre
    margin: 0 5px 5px 0 !important
    padding-top: 10px
    border: none
    background-color: $code-background-color
  .gutter
    width: 2px
    padding: 4px 0 4px 40px    
    pre
      background-color: $gutter-background-color
      color: #888      
  table
    margin: 0 !important
  .code
    padding: 4px 10px 4px 0px
    background-color: $code-background-color
    border: 1px solid #dfdfdf
    border-top: 1px solid #eeeeee
    @include box-shadow(rgba(0,0,0,.3) 1px 1px 2px)
  td
    border: none
  code
    background-color: $code-background-color
    padding-left: 0
    color: $code-foreground-color

.highlight.ruby
  background: #eee url('/images/pygments/tab_grey_ruby.png') no-repeat !important
.highlight.bash
  background: #eee url('/images/pygments/tab_grey_bash.png') no-repeat !important
  
  
.bogus-wrapper figure
  margin: 0 10px

code
  background-color: #ddd
    
.mono, pre, code, tt, p code, li code 
  font-family: Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace !important
  
footer p
  text-align: center