// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$code-background-color: #141414
$code-foreground-color: #F8F8F8
$gutter-background-color: #eee